# ansible-jane

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  idea.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: archive-specs.yml  auto-tag.yml  ci.yml  fdroid-repo.yml  lockfile-update.yml  prepare-release.yml  release.yml
.specify/memory/: constitution.md
aap-docs/: api-controller.json  api-eda.json  api-gateway.json
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/aapremote/: AapRemoteApp.kt  MainActivity.kt
app/src/main/kotlin/com/example/aapremote/assistant/: AssistantModule.kt  LocalToolsModule.kt
app/src/main/kotlin/com/example/aapremote/data/: AuthRepository.kt  ConnectivityObserver.kt  CredentialRepository.kt  DataModule.kt  EdaActivationRepository.kt  EdaAuditRepository.kt  HostRepository.kt  IAuthRepository.kt  ICredentialRepository.kt  IEdaActivationRepository.kt  IEdaAuditRepository.kt  IHostRepository.kt  IInfrastructureRepository.kt  IInventoryRepository.kt  IJobRepository.kt  IProjectRepository.kt  IScheduleRepository.kt  ITemplateRepository.kt  ITokenManager.kt  IWorkflowRepository.kt  InfrastructureRepository.kt  InventoryRepository.kt  JobRepository.kt  ProjectRepository.kt  ResultExtensions.kt  ScheduleRepository.kt  TemplateRepository.kt  TokenManager.kt  (+2 more)
app/src/main/res/drawable/: ic_ansible_platform.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_approval.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/example/aapremote/: MainDispatcherRule.kt  TestData.kt  TestKoinModule.kt
composeApp/: build.gradle.kts  gradle.lockfile  icon.icns
composeApp/packaging/: ansible-jane.desktop  launcher.sh
composeApp/src/commonMain/composeResources/values/: strings.xml
docs/: mcp-proxy-research.md  reference-projects.md  skills-reference.md  tool-pipeline-architecture.md  tools-ui-follow-up-2026-05-27.md
docs/architecture/: service-contracts.md
docs/reference/: reference-projects.md  skills-reference.md  tool-pipeline-architecture.md
docs/reports/: code-fixes-2026-05-25.md  code-review-2026-05-25.md  mcp-proxy-research-2026-05-22.md  test-migration-followups-2026-06-21.md  toolrouter-audit-2026-05-27.md  ui-implementation-backlog-2026-05-25.md  ui-review-2026-05-25.md
docs/specs/: koog-evaluation.md  local-tools-layer.md  spec-243-desktop-assistant.md
docs/superpowers/plans/: 2026-05-19-koog-phase1-llm-provider.md  2026-05-26-tools-ui-redesign.md  2026-05-28-token-usage-indicator.md  2026-06-22-issue-pipeline.md
docs/superpowers/specs/: 2026-04-06-ai-assistant-mcp-integration-design.md  2026-05-19-koog-phase1-llm-provider-design.md  2026-05-20-toolrouter-keyword-matching-design.md  2026-05-26-tools-ui-redesign-design.md  2026-05-28-token-usage-indicator-design.md  2026-06-18-pr-architecture-review-design.md  2026-06-22-issue-pipeline-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 26052201.txt
fdroid-metadata/: config.yml
flatpak/: io.github.leogallego.ansiblejane.desktop  io.github.leogallego.ansiblejane.metainfo.xml  io.github.leogallego.ansiblejane.yaml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: check-deps.sh  ollama-proxy.sh  sandbox-setup.sh  test-all.sh  test-e2e.sh  test-ui.sh
shared/: build.gradle.kts  gradle.lockfile
site/: index.html  styles.css
skills/: README.md
skills/android-community/: accessibility.md  android-unit-test-editor.md  compose-editor.md  compose-performance-auditor.md  gradle-build-performance.md  gradle-configuration.md  koin-editor.md  kotlin-convention.md  kotlin-coroutines.md  retrofit-networking.md
skills/issue-pipeline/: SKILL.md  implementer-prompt.md  plan-reviewer-prompt.md  reviewer-prompt.md  triage-prompt.md
skills/issue-pipeline/templates/: assessment-comment.md  completion-report.md  pr-body.md  review-summary.md
skills/pr-architecture-review/: SKILL.md
specs/001-aap-remote-control/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-aap-remote-control/checklists/: requirements.md
specs/001-aap-remote-control/contracts/: aap-api-contract.md
specs/002-nav-ui-modernize/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-nav-ui-modernize/checklists/: requirements.md
specs/002-nav-ui-modernize/contracts/: navigation-contract.md
specs/004-workflow-templates/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-workflow-templates/checklists/: requirements.md
specs/004-workflow-templates/contracts/: api-endpoints.md
specs/006-activity-section/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-activity-section/checklists/: requirements.md
specs/006-activity-section/contracts/: controller-api.md  eda-api.md
specs/007-ui-polish-animations/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-ui-polish-animations/checklists/: requirements.md
specs/008-infrastructure-section/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-infrastructure-section/checklists/: requirements.md
specs/009-multi-instance-support/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-multi-instance-support/checklists/: requirements.md
specs/010-ai-assistant-mcp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-ai-assistant-mcp/contracts/: chat-engine.md  llm-provider.md  mcp-client.md
specs/196-mcp-manifest-cache/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/196-mcp-manifest-cache/checklists/: requirements.md
specs/197-kmp-migration/: baseline.txt  plan.md  spec.md  tasks.md
(+870 files in other folders)
