org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true
kotlin.native.ignoreDisabledTargets=true
appVersionName=0.8.6-alpha.2
appVersionCode=26062302
